<html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.CSS">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light stick-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="row">
          <div class="col-4 col-sm-4 col-md-6 col-lg-5 col-xl-6">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <b class="navbar-brand" href="#">Funiro.</b>
                  <button class="btn dropdown-toggle">Products</button>
                  <button class="btn dropdown-toggle">Rooms</button>
                  <button type="button" class="btn ">Inspiration</button>
                </li>
              </ul>
            </div>
          </div>
  
          <div class="col-4 col-sm-4 col-md-6 col-lg-4 col-xl-4">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-search"></i>
                </span>
              </div>
              <input type="text" id="fname" class="form-control" name="fname" value="Search for minimalist chair">
            </div>
          </div>
  
          <!-- <div class="text-center col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
            <i class="far fa-heart"></i>
            <i class="fa fa-shopping-cart"></i>
            <img class="avatar"
              src="picture shop/c9a9cc1158ec1f34860b53ee583176b0.png">
          </div> -->
          <div class="row col-2"> 
            <div class=" col-4 ">
              <i class="far fa-heart"></i>
            </div>
            <div class=" col-4 ">
              <i class="fa fa-shopping-cart"></i>
            </div>
            <div class=" col-4 ">
              <img class="avatar"
                src="picture shop/c9a9cc1158ec1f34860b53ee583176b0.png">
            </div>
          </div>
          
        </div>      
      </div>
    </nav>
    
    <div class=" row py-3">
      <div class="offset-5  text-center col-2 col-sm-1 col-md-1 col-lg-1 col-xl-2">
        <!-- <svg  width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-three-dots" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
        </svg> -->
        <!-- <span style='font-size:100px;'>&#9673;</span> -->
        <span style='font-size:30px;color: #E89F71;'>&#9673;</span>
        <span style='font-size:30px;color: #D8D8D8;'>&#9679;</span>
        <span style='font-size:30px;color: #D8D8D8;'>&#9679;</span>
        <span style='font-size:30px;color: #D8D8D8;'>&#9679;</span>
      </div>
      <div class="offset-3 text-center col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 "> 
        <i class="circle fas fa-chevron-circle-left"></i><i class="circle fas fa-chevron-circle-right"></i>
        
      </div>
    </div>

    </div>
    <div class=" row">
      <div class="row " > 
        <div class="offset-1 py-5 col-4 ">
          <img src="picture shop/157dc756f64c0f2e4e93d6fea0c7c23b.jpg"
          height="350px">
        </div>
        <div class="offset-1 py-5 col-3 ">
          <img src="picture shop/c4613af2a4e6c1b94a0bdbbb862009b2.jpg"
          height="350px" width="700px">
        </div>
      </div>
      <div class=" text-center card-shop " >
        <b>High-Quality Furniture Just For You</b>
        <p>Our furniture is made from selected and best quality materials that are suitable for your dream home</p>
        <button class="card-button btn-outline-light">Shop Now </button>   
      </div>
      <div class=" text-left card-Bohauss " >
        <b class="Bohauss">Bohauss</b>
        <p>Luxury big sofa 2- seat</p>
        <div>
          <b class="price">Rp 17.000.000</b>
          <!-- <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
          </svg> -->
          <i class="arrow fas fa-arrow-right"></i>
        </div>
      </div>
    </div>

    <div class="icon row offset-1 py-5">
      <div class="row col-3">
        <i class="fas fa-trophy col-2"></i>
        <div class="col-10">
          <b>High Quality</b>
          <p>crafted from top materials</p>
        </div>
      </div>
      <div class="row col-3">
        <i class="far fa-check-circle col-3" ></i>
        <div class="col-9">
          <b>Warrany Protection</b>
          <p>Over 2 years</p>
        </div>
      </div>
      <div class="row col-3">
        <i class="fas fa-shipping-fast col-3"></i>
        <div class="col-9">
          <b>Free Shipping</b>
          <p>Order over 150 $</p>
        </div>
      </div>
      <div class="row col-3">
        <i class="fas fa-headset col-3"></i>
        <div class="col-9">
          <b>24 / 7 Support</b>
          <p>Dedicated support</p>
        </div>
      </div>
    </div>

  </header>

  <section> 
    <div class="title text-center">
      <b>Our products</b>
    </div>

  </section>
  <footer>
  </footer>

</body>

</html>